* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html,
body {
	height: 100vh;
	font-family: Arial, Helvetica, sans-serif;
}

a {
	text-decoration: none;
}

.container {
	max-width: 1100px;
	margin: auto;
	padding: 0 20px;
}

header {
	height: 200px;
}

header img {
	width: 200px;
}

.center {
	display: flex;
	align-items: center;
	justify-content: center;
}

.search {
	height: 100px;
	padding: 1rem;
	margin-bottom: 3rem;
}

.cards {
	display: grid;
	padding: 0 2rem;
	color: #fff;
	grid-template-columns: repeat(4, 1fr);
	gap: 2rem;
}

.card {
	cursor: pointer;
	background-color: transparent;
	height: 350px;
}

.card h1 {
	text-align: center;
	font-size: 25px;
	padding-bottom: 10px;
	margin-bottom: 10px;
}

.card img {
	width: 100%;
	height: 350px;
	object-fit: cover;
}

.card-inner {
	position: relative;
	width: 100%;
	height: 100%;
}

.overlay {
	padding-top: 1rem;
	position: absolute;
	bottom: 0;
	width: 100%;
	background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8));
	transition: 1s ease;
}

.hidden {
	display: none;
}

.card:hover .hidden {
	display: block;
}

.card:hover .overlay {
	height: auto;
}
.card:hover h1 {
	border-bottom: 1px #fff solid;
}

.card li {
	list-style: none;
	padding-bottom: 10px;
}

.pagination {
	margin-top: 2rem;
	margin-bottom: 1rem;
	justify-content: center;
}

@media (max-width: 800px) {
	.cards {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 500px) {
	.cards {
		grid-template-columns: 1fr;
	}
	.card img {
		width: 100%;
		height: 300px;
		object-fit: contain;
	}
}
